<h2 class="text-center font-bold text-[4rem] text-primary">Out Services</h2>
<section class="flex justify-center items-center flex-col sm:mt-4 max-w-[80vw] ml-[10vw]">
	<div id="parent" class="relative bottom-[8rem] sm:bottom-0">
            <div id="div1" class="mt-[8rem] sm:mt-0" ><img src="/descarga.jpeg" alt="a" /></div>
            <div id="div2"><img src="/descarga (3).jpeg" alt="b" /></div>
            <div id="div3"><img src="/descarga (1).jpeg" alt="" /></div>
            <div id="div4"><img src="/a.jpeg" alt=""/></div>
            <div id="div5"><img src="/descarga (2).jpeg" alt="" /></div>
	</div>
</section>

<style>
	img {
		border: 4px solid black;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 16px ;
	}
	#parent {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-column-gap: 4px;
		grid-row-gap: 4px;
	}

	#div1 {
		grid-area: 1 / 1 / 3 / 3;
	}
	#div2 {
		grid-area: 1 / 3 / 2 / 4;
	}
	#div3 {
		grid-area: 1 / 4 / 2 / 5;
	}
	#div4 {
		grid-area: 2 / 3 / 3 / 4;
	}
	#div5 {
		grid-area: 2 / 4 / 3 / 5;
	}

	@media (max-width: 840px) {
		#parent {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(4, 1fr);
			grid-column-gap: 4px;
			grid-row-gap: 4px;
		}

		#div1 {
			grid-area: 1 / 1 / 3 / 3;
		}
		#div2 {
			grid-area: 3 / 1 / 4 / 2;
		}
		#div3 {
			grid-area: 3 / 2 / 4 / 3;
		}
		#div4 {
			grid-area: 4 / 1 / 5 / 2;
		}
		#div5 {
			grid-area: 4 / 2 / 5 / 3;
		}
	}
</style>
